<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="menecho007">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <link id="favicon" rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/uNyVDnGvk-EMSsIK1tZLpyOKj-l5X2u4lJaX5ICt7u6YxTz2cEUzjej1Yn7wuoE7TA"/>
    <link rel="stylesheet" href="dark.css">

</head>
<body>
    <p>Anime Music</p>

    <div class="aplayer-wrap">
        <div id="aplayer"></div>

        <button onclick="window.location.replace('https://github.com/menecho007/')" class="butt" style="margin-left:35%" type="button">Github</button>

        <button onclick="window.location.replace('https://aplayer.js.org')" class="butt" type="button">Aplayer</button>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
<!--
    <script src="aplyr.js_11_sep_1940.js"></script>
-->
    <script src="aplyr_base.js"></script>

    <div class="img">
        <img id='grillImg' style="height: 200px;;" alt="cute grill">
    </div>
    <script src="img.js"></script>
<style>

        div.img{
            position: fixed;
            right: 0px;
            bottom: -5px;
            z-index: -1;
        }

        .aplayer-wrap {
            width: 600px;
            max-width: 100%;
            margin: auto;
            position: relative;
        }
        .butt {
            border: 1px solid gray;
            padding:8px;
            margin:10px;
            background-color:inherit;
            border-radius: 15px;
        }
        .butt:active {
            color:grey;
        }

</style>

</body>
</html>
